# docker-maven-plugin-example

./: README.md  pom.xml
src/test/java/com/simran/: DockerMavenPluginExampleIT.java  TestContainersIT.java
